[mypy]
ignore_missing_imports = True
allow_redefinition = True

[flake8]
max_line_length = 88
ignore = E203
exclude = setup.py

[pylint]
rcfile = .pylintrc

[isort]
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
combine_as_imports = True
line_length = 88
force_sort_within_sections = True
